[mypy]
files=valuation_roll
ignore_missing_imports=True
allow_redefinition=True
disallow_untyped_decorators=False
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
mypy_path = valuation_roll

[mypy_django_plugin]
ignore_missing_settings = true
ignore_missing_model_attributes = True


[mypy.plugins.django-stubs]
django_settings_module = 
    "valuation_roll.valuation_roll.settings"

[pylint]
load-plugins =
    pylint.extensions.check_elif,
    pylint.extensions.bad_builtin,
    pylint.extensions.docparams,
    pylint.extensions.for_any_all,
    pylint.extensions.set_membership,
    pylint.extensions.code_style,
    pylint.extensions.overlapping_exceptions,
    pylint.extensions.redefined_variable_type,
    pylint.extensions.comparison_placement,
disable =
    missing-module-docstring,
    missing-function-docstring,
    unused-wildcard-import,
    wildcard-import,
    import-error